{{define "header"}}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northrend blog</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-image: url("/assets/bg2.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.9);

        }
        h1 {
            font-family: 'Bebas Neue', sans-serif;
            width: 100%;
            max-width: 800px;
        }
        .title {
            margin-top: 20px;
            font-size: 3vmax;
            font-family: 'Bebas Neue', sans-serif;
            border: solid;
            border-color: black;
            width: 100%;
            max-width: 800px;
        }
        .card {
            border: solid;
            border-color: black;
            border-radius: 0px;
            width: 100%;
            max-width: 800px;
        }
        .link {
            text-decoration: none;
        }
        .mt-0 {
            margin-top: 0 !important;
        }
    </style>
</head>
<body>
    <center>
    <div class="container" style="max-width: 1000px;">
        <!-- <h1>
            <b>
                <a href="/" style="text-decoration: none;">
            <div class="title" style="background-color: white;">
                <label style="color: rgb(61, 129, 255);">Northrend</label>
                <label style="color: rgb(0, 0, 0);">Northrend</label>
                <label style="color: rgb(255, 123, 0);">Northrend</label>
            </div>
            </a>
        </b>
        </h1> -->
        <br>
{{end}}